spring.application.name=TestAllianceHubBackend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testalliancehub?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=******

# ??????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ???????? (?????????)
file.upload-dir=${user.dir}/uploads/
file.image-dir=images/
file.video-dir=videos/

# ????????
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}

mybatis.configuration.use-actual-param-name=true
mybatis.configuration.jdbc-type-for-null=NULL

